.workshops
	.workshops__block
		color: #5f5f5f
		h2
			font-size: 32px
			+md
				font-size: 18px
		.workshops__block-detail-name
			text-align: right
			+md
				text-align: left
		.workshops__block-info
			// color: $gray
			font-size: 16px
			line-height: 1.56
			color: #5f5f5f
			+md
				font-size: 10px

			strong
				// color: $red
				color: $black
			ul
				margin-left: 16px
			li
				position: relative
				&:before
					content: ''
					position: absolute
					left: -15px
					top: 10px
					width: 6px
					height: 6px
					// background: $red
					background: #5f5f5f


		.workshops__block-trainers
			color: $red
			text-align: right
			+md
				text-align: right
				font-size: 14px !important

			li
				&:after
					content: ','

				&:nth-last-of-type(1)
					&:after
						content: ''


		.workshops__block-title
			color: $red
			position: relative
		.workshops__block-link
			text-decoration: none
			color: unset
			&:hover
				text-decoration: underline
		.workshops__block-anchor
			position: absolute
			top: -100px
